body {
    margin: 0px;
    padding: 0px;
    background: #CCCCCC;
}

ul {
    background: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
}

li {
    display: inline-block;
    text-size-adjust: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
}

a {
    text-decoration: none;
    color: #ffffff
}
h1 {
    font-size: 28px;
}

header p {
    font-style: italic;
}

p {
    font-size : 24px;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}

section {
    margin-left: 20px;
}

footer p{
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 10px;
}



