<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Buttons CSS</title>
</head>
<body>
    <h2>Normal Buttons</h2>
    <a class="button" href="">Learn More</a>
    <button class="button" href="">Learn More</button>
    <button class="button hover" href="">Learn More</button>

    <h2>Filled Buttons</h2>
    <a class="button fill" href="">Learn More</a>
    <button class="button fill" href="">Learn More</button>
    <button class="button fill hover" href="">Learn More</button>

    <h2>Icon buttons</h2>
    <a class="button fill icon" href="">Learn More</a>
    <button class="button fill icon" href="">Learn More</button>
    <button class="button fill icon hover" href="">Learn More</button>
</body>
</html>